<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
        body {
            background: #f8f8f8;
            animation: fadeIn 0.3s ease-in-out;
        }



        .signup-container {

            max-width: 900px;
            background: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 10rem auto;
            border-radius: 20px;
            overflow: hidden;
            padding: 75px 0;
            display: flex;
        }

        .form-section {
            margin-left: 75px;
            margin-right: 75px;
            padding-left: 34px;
        }

        .image-section {
            margin-top: 45px;
            text-align: center;
            padding: 30px;
        }

        .image-section img {
            margin: 0 55px;
            max-width: 100%;
            height: auto;
        }

        .form-title {
            line-height: 1.66;
            margin-bottom: 33px;
            padding: 0;
            font-weight: bold;
            color: #222;
            font-family: Poppins;
            font-size: 36px;
        }

        .form-control {
            width: 100%;
            display: block;
            border: none;
            border-bottom: 1px solid #999;
            padding: 6px 30px;
            font-family: "Poppins", serif;
            box-sizing: border-box;
            border-radius: 0;
        }

        .form-group {
            position: relative;
            margin-bottom: 25px;
            overflow: hidden;
        }

        .form-submit {
            display: inline-block;
            background: #6dabe4;
            color: #fff;
            border-bottom: none;
            width: auto;
            padding: 15px 39px;
            border-radius: 5px;
            margin-top: 25px;
            cursor: pointer;
        }

        .login {
            color: #6dabe4;
        }

        @media (max-width:766px) {
            .signup-container {
                flex-direction: column;
                padding-right: 1.5rem;
                text-align: center;
            }

            .image-section {
                padding-right: 0rem;
                order: 2;
            }

            .form-section {
                order: 1;
            }

            img {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="container signup-container">
        <div class="image-section">
            <img class="image-fluid" src="{{ url_for('static', filename='images/signin-image.jpg') }}" alt="Sign Up Illustration">
            <p class="text-center mt-3">
                <a href="{{url_for('signup')}}" class="login">Create an account</a>
            </p>
        </div>
        <div class="form-section mx-auto px-auto">
            <h2 class="form-title">Sign in</h2>
            <form action="{{url_for('login')}}" method="POST">
                <div class="form-group mb-4">
                    <label for="name" style="position: absolute; top: 20%; left:0;"><i
                            class="bi bi-person-fill"></i></label>
                    <input type="text" name="username" id="name" placeholder="Username" class="form-control">
                </div>

                <div class="form-group mb-4">
                    <label for="pass" style="position: absolute; top: 20%; left:0;"><i
                            class="bi bi-lock-fill"></i></label>
                    <input type="password" name="password" id="pass" placeholder="Password" class="form-control">
                </div>

                <button type="submit" class="btn btn-primary w-100 form-submit">Login</button>


            </form>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>